{
  "name": "react-frame",
  "version": "1.0.0",
  "description": "react-frame",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --inline --progress --watch --colors --env 'development'",
    "build": "rimraf dist &&webpack --progress --colors --env production",
    "clear": "rimraf dist",
    "watch": "webpack --progress --colors --watch --env development",
    "test": "http-server ./dist -p 8081",
    "pro": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --inline --progress --watch --colors --env 'production'",
    "api": "http-server ./api -p 8082"
  },
  "keywords": [
    "react"
  ],
  "author": "fangbao",
  "license": "ISC",
  "dependencies": {
    "antd-mobile": "^1.4.0",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "bundle-loader": "^0.5.5",
    "classnames": "^2.2.5",
    "jquery": "^3.2.1",
    "js-cookie": "^2.1.4",
    "open-browser-webpack-plugin": "^0.0.5",
    "rc-form": "^1.4.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "postcss-csso": "^2.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-pxtorem": "^4.0.1",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "svg-sprite-loader": "^0.3.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0",
    "yargs": "^8.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "iOS 7"
  ]
}
